<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a6bafef7e4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Gundar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #fff;
    }

    .container{
        background-color: rgb(3, 3, 116);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        height: 80px; 
    }

    i{
        font-size: 50px;
        align-items: center;
    }

    img{
        width: 30px;
        height: 15px;
    }
    div .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        gap: 10px;
    }
    .menu a{
        text-decoration: none;
        color: rgb(206, 206, 206);
        margin-right: 20px;
        font-size: 18px;
        font-family: sans-serif;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="icon/indonesia.jpg" alt="">
            <img src="icon/Inggris.png" alt="">
        </div>
        <div class="menu">
            <a href="">Mahasiswa</a>
            <a href="">Staff</a>
            <a href="">Alumni</a>
            <a href="">VR Kampus Tur</a>
            <a href="">MyPrasmul</a>

        </div>
    </div>
</body>
</html>